# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 03.01.2017 10:51:51

newmtl box
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8980 0.8353 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder gsm\Woodoak.jpg
	map_Kd D:\New folder gsm\Woodoak.jpg
	map_bump -bm 0.3000 D:\New folder gsm\Woodoak.jpg
	bump -bm 0.3000 D:\New folder gsm\Woodoak.jpg

newmtl st_gold
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9451 0.7725 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder gsm\ттт\gold356.jpg
	map_Kd D:\New folder gsm\ттт\gold356.jpg
	map_bump -bm 0.3000 D:\New folder gsm\ттт\gold356.jpg
	bump -bm 0.3000 D:\New folder gsm\ттт\gold356.jpg
