# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 29.12.2016 16:44:25

newmtl box
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.6196 0.8549
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder gsm\safgsgfg.jpg
	map_Kd D:\New folder gsm\safgsgfg.jpg
	map_bump -bm 0.3000 D:\New folder gsm\safgsgfg.jpg
	bump -bm 0.3000 D:\New folder gsm\safgsgfg.jpg

newmtl st_tile
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9804 0.9529 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder gsm\brole.jpg
	map_Kd D:\New folder gsm\brole.jpg
	map_bump -bm 0.3000 D:\New folder gsm\brole.jpg
	bump -bm 0.3000 D:\New folder gsm\brole.jpg

newmtl st_leather
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8157 0.9059 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder gsm\full_Flo.jpg
	map_Kd D:\New folder gsm\full_Flo.jpg
	map_bump -bm 0.3000 D:\New folder gsm\full_Flo.jpg
	bump -bm 0.3000 D:\New folder gsm\full_Flo.jpg

newmtl st_textile
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8588 0.5569 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder gsm\linum_02.jpg
	map_Kd D:\New folder gsm\linum_02.jpg
	map_bump -bm 0.3400 D:\New folder gsm\linum_02.jpg
	bump -bm 0.3400 D:\New folder gsm\linum_02.jpg
